== Khan Academy Infection Problem




Welcome to the Khan Academy A/B Testing Suite.  Here you can do the following:

  *See a list of all active Users and Classes
  *See what version of the software each User is running
  *Add Classes and Users, and Enroll Users in Classes
  *See what the effect will be of changing a User's Version
  *See what User to change, in order to have X number of students using a specific version

The total_infection method is written on the User class, allowing it to be called on any user, and determine how many users they will infect.

The limited_infection method is written on the StaticPagesHelper page.  It runs through all the Users, and saves those who meet the magic Infection number.
